/* ======== GOOGLE FONTS ======== */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Playfair+Display:wght@400;500;700&display=swap');

/* ======== ROOT CSS ======== */
:root{
    /* Hue */
    --hue-color: 25;

    /* Colors */
    --brown-color-6: hsla(var(--hue-color), 43%, 3%, 1);
    --brown-color-5: hsla(var(--hue-color), 43%, 11%, 1);
    --brown-color-4: hsla(var(--hue-color), 43%, 23%, 1);
    --brown-color-3: hsla(var(--hue-color), 43%, 34%, 1);
    --brown-color-2: hsla(var(--hue-color), 43%, 60%, 1);
    --brown-color-1: hsla(var(--hue-color), 43%, 94%, 1);
    --brown-color-0: hsla(var(--hue-color), 43%, 97%, 1);

    /* Typography */
    --body-font: 'Montserrat', sans-serif;
    --title-font: 'Playfair Display', serif;
    --xxl-font-size: 3rem;
    --xl-font-size: 2rem;
    --l-font-size: 1.25rem;
    --m-font-size: .938rem;
    --s-font-size: .9rem;
    --xs-font-size: .75rem;

    /* Others */
    --header-height: 4rem;
    --modal-background: hsla(258, 26%, 97%, 1);
}

@media screen and (min-width: 968px) {
    :root {
      --xxl-font-size: 3.5rem;
      --xl-font-size: 2rem;
      --l-font-size: 1.25rem;
      --m-font-size: 1rem;
      --s-font-size: .938rem;
      --xs-font-size: .875rem;

      --header-height: 4rem;
    }
}

@media screen and (max-width: 768px) {
    :root {
      --header-height: 3rem;

      --xxl-font-size: 2rem;
      --xl-font-size: 1.5rem;
      --l-font-size: 1.225rem;
      --m-font-size: 1.138rem;
      --s-font-size: .938rem;
      --xs-font-size: .875rem;
    }
}

/* ======== BASE CSS ======== */
*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    background-color: var(--brown-color-0);
}

img{
    width: 100%;
    height: auto;
}

ul{
    list-style-type: none;
}

a, a:hover, a:focus, a:visited, a:active{
    text-decoration: none;
}

/* Qoussay's part */

.menu-right-col {
	color:  var(--brown-color-6);
}

.menu-left-col {
	color:  var(--brown-color-6);
	border-right: 2px solid var(--brown-color-6);
}

.menu-col{
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    place-self: center;
}

.menu-item-button {
	background: none !important;
	border: none !important;
	color: var(--brown-color-6) !important;
	cursor: pointer;
	font-size: 1rem;
	transition: .3s;
}

.menu-item-button:hover {
	color: var(--brown-color-4) !important;
}

/* ======== REUSABLE CSS ======== */
.container{
    padding: 4rem 4rem;
}

/* Button */
.btn {
    font-family: var(--body-font);
    display: inline-block;
    padding: 0.5rem 2rem;
    color:  var(--brown-color-1);
    text-transform: uppercase;
    font-size: 1rem;
    transition: all 0.3s;
    background-color: transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid  var(--brown-color-1);
    font-weight: 500;
}
.btn::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: -2;
}
.btn::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--brown-color-1);
    transition: all 0.3s;
    z-index: -1;
}
.btn:hover {
    color:  var(--brown-color-6);
    border: 2px solid var(--brown-color-1);
}
.btn:hover:before {
    width: 100%;
}

.btn-primary {
    font-family: var(--body-font);
    display: inline-block;
    padding: 0.5rem 2rem;
    color: var(--brown-color-1);
    text-transform: uppercase;
    font-size: 1rem;
    transition: all 0.3s;
    background-color: var(--brown-color-5);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--brown-color-5);
    font-weight: 500;
}
.btn-primary::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: -2;
}
.btn-primary::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--brown-color-1);
    transition: all 0.3s;
    z-index: -1;
}
.btn-primary:hover {
    color:  var(--brown-color-5);
    border: 2px solid var(--brown-color-1);
}
.btn-primary:hover:before {
    width: 100%;
}

.scroll-disabled {
    position: fixed;
    width: 100%;
    overflow-y: scroll;
  }

/* Link */
/* Logo */
/* Images */
/* Section */
/* Section title */
.section-title{
    font-size: var(--xl-font-size);
    text-decoration: underline;
    font-family: var(--title-font);
    margin-bottom: 2rem;
    color: var(--brown-color-5);
}
/* Section subtitle */

/* ======== HEADER CSS ======== */
.header{
    display: flex;
    width: 100%;
    position: fixed;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    top: 0;
    left: 0;
    height: var(--header-height);
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
    z-index: 99;
    background-color: var(--brown-color-0);
}

.header-logo a{
    font-size: var(--xl-font-size);
    color: var(--brown-color-5);
    font-family: var(--title-font);
}

.header-toggle{
    display: none;
}

.nav{
    display: flex;
    align-items: center;
}

.nav-close{
    display: none;
}

.nav-menu{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link{
    color: var(--brown-color-5);
    font-weight: 500;
}

.nav-link:hover{
    color: var(--brown-color-6);
    text-decoration: underline;
}

/* =============================== */
/* ========= 1. HOME PAGE ========= */
/* =============================== */

/* ======== HERO SECTION ======== */
.hero-container{
    margin-top: var(--header-height);
    height: calc(100vh - var(--header-height));
    width: 100%;
    background: url('../img/cafe-bg.jpg');
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
}

/* .hero-text{
    max-width: 50%;
} */

.hero-title{
    font-size: var(--xxl-font-size);
    font-family: var(--title-font);
    color: var(--brown-color-1);
    margin-bottom: 1rem;
}

.hero-subtitle{
    font-size: var(--xl-font-size);
    color: var(--brown-color-5);
}

.hero-description{
    font-size: var(--l-font-size);
    line-height: 1.5;
    max-width: 70%;
    color: var(--brown-color-1);
}

.hero-buttons{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* ======== COUNTER SECTION ======== */
.counter-section{
    position: relative;
    width:100%;
    height:100%;
    font-family: var(--title-font);
}

.counter-section::after{
    background: url('../img/coffee-beans-bg.jpg');
    background-size: cover;
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    opacity: 0.2;
    z-index: -1;
}

.counter-row{
    display: flex;
    gap: 3rem;
    align-items: center;
}

.counter-item{
    text-align: center;
    width: 100%;
    padding: 1rem 2rem;
    background: var(--brown-color-5);
    position: relative;
}

.counter-title{
    font-size: var(--xl-font-size);
    color: var(--brown-color-1);
}

.counter-subtitle{
    font-size: var(--m-font-size);
    color: var(--brown-color-1);
    font-weight: 500;
}

.counter-icon{
    position: absolute;
    top: -1rem;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: var(--m-font-size);
    color: var(--brown-color-5);
    background: var(--brown-color-1);
    padding: .5rem;
    display: flex;
    border: 2px solid var(--brown-color-5);
    align-items: center;
    justify-content: center;
}

/* ======== ABOUT SECTION ======== */
.promise-container{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.promise-image{
    height: 400px;
    width: 100%;
    object-position: center top;
    object-fit: cover;
}

.promise-title{
    font-size: var(--xl-font-size);
    margin-bottom: 2rem;
    font-family: var(--title-font);
    color: var(--brown-color-5);
    text-decoration: underline;
}

.promise-icon{
    color: var(--brown-color-5);
    font-size: var(--l-font-size);
}

.promise-description{
    line-height: 1.5;
    color: var(--brown-color-5);
    position: relative;
    padding: 0 1rem;  
    font-style: italic;
}

.promise-icon__right{
    position: absolute;
    top: 0;
    left: 0;    
}

.promise-icon__left{
    position: absolute;
    bottom: 0;
    right: 0;    
}

.promise-subtitle{
    margin-top: 2rem;
    font-size: var(--l-font-size);
    font-weight: 500;
    color: var(--brown-color-5);
}

.promise-icon__subtitle{
    margin-right: 1rem;
}

.promise-buttons{
    margin-top: 2rem;
}

/* ======== FEATURED SECTION ======== */
.featured-section{
    background-color: var(--brown-color-1);
}

.featured-title{
    font-family: var(--title-font);
    font-size: var(--xl-font-size);
    color: var(--brown-color-5);
    margin-bottom: 2rem;
    text-decoration: underline;
}

.featured-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: var(--brown-color-5);
    align-items: center;
    justify-content: center;
    gap: 3rem;  
}

.featured-text{
    background: var(--brown-color-0);
    padding: 2rem;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.featured-cost{
    font-size: var(--l-font-size);
    margin-top: 2rem;
}

.featured-buttons{
    margin-top: 2rem;
}

.featured-description{
    line-height: 1.5;
}

.featured-circle{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    position: relative;
}

.featured-circle::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: inherit;
    width: inherit;
    z-index: 1;
    opacity: .4;
}

.featured-circle > img{
    height: 350px;
    width: 100%;
    position: absolute;
    object-fit: contain;
    z-index: 10;
}

.featured-info{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    color: var(--brown-color-5);
}

.featured-icon{
    margin-right: .5rem;
    display: none;
    color: var(--brown-color-3)
}

.featured-info-item{
    background: var(--brown-color-0);
    padding: 1rem 2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 100%;
    text-align: center;
}

.featured-info h2{
    font-size: var(--l-font-size); 
    margin-bottom: .5rem; 
}

.featured-info p{
    line-height: 1.5;
}

/* ======== ABOUT SECTION ======== */
.about-title{
    text-align: center;
    font-family: var(--title-font);
    font-size: var(--xl-font-size);
    text-decoration: underline;
    color: var(--brown-color-5);
    margin-bottom: 2rem;
}

.about-row{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.about-card{
    height: 400px;
    position: relative;
}

.about-card > img{
    height: 400px;
    width: 100%;
    object-position: cover;
}

.about-inner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);   
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    height: 100%;
    color: var(--brown-color-1);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    flex-direction: column;
    transition: .3s;
}

.about-card:hover .about-inner{
    opacity: 1;
    visibility: visible;
}

.about-inner h1{
    width: 100%;
}

.about-modal{
    margin-top: var(--header-height);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    opacity: 0; 
    visibility: hidden;
    transition: .3s;
}

.active-modal{
    opacity: 1;
    visibility: visible;
    z-index: 99;
}

.about-modal-content{
    position: relative;
    line-height: 1.5;
    background-color: var(--brown-color-1);
    padding: 2rem;
    max-width: 50%;
    color: var(--brown-color-5);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-top: 5px solid var(--brown-color-5);
}

.about-modal-content > h4{
    font-family: var(--title-font);
    font-size: var(--xl-font-size);
}

.about-modal-content > p{
    margin-bottom: 1rem;
}

.about-modal-content > p,
.about-modal-info > ul{
    color: var(--muted-color);
}

.about-modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: var(--purple-color-alt);
    cursor: pointer;
}

/* ======== CONTACT SECTION ======== */
.contact-title{
    text-decoration: underline;
    font-family: var(--title-font);
    color: var(--brown-color-5);
    font-size: var(--xl-font-size);
    margin-bottom: 2rem;
}

.contact-content{
    display: flex;
    gap: 3rem;
    align-items: center;
}

.contact-form{
    height: 100%;
    width: 100%;
}

.contact-input{
    margin-bottom: 1rem;
}

.contact-error{
    color: red;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.contact-error.show-error{
    display: block;
    opacity: 1;
    visibility: visible;
}

.contact-input p{
    font-size: var(--l-font-size);
    font-weight: 500;
    color: var(--brown-color-5);
}

.contact-input input,
.contact-input textarea{
    outline: none;
    border: 1px solid var(--brown-color-5);
    padding: 1rem;
    font-size: var(--l-font-size);
    font-family: var(--body-font);
    width: 100%;
}

.contact-image{
    width: 100%;
}

.contact-image > img{
    height: 600px;
    width: 100%;
    object-fit: cover;
}

/* ============================== */
/* ======== 2. MENU PAGE ======== */
/* ============================== */
.menu-container > h1{
    text-align: center;
}

.menu-heading{
    font-size: var(--xl-font-size);
    color: var(--brown-color-5);
    margin-bottom: 2rem;
    text-align: center;
    width: 100%;
    font-family: var(--title-font);
    text-decoration: underline;
}

.menu-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    column-gap: 4rem;
    margin-bottom: 2rem;
}

.menu-item{
    width: 100%;
    display: flex;
    padding: 2rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
}

.menu-price{
    font-weight: 500;
}

.menu-item > img{
    height: 250px;
    object-fit: contain;
}

/* =============================== */
/* ========= LOGIN PAGE ========== */
/* =============================== */
.login-section{
    margin-top: var(--header-height);
    background: url('../img/cafe-bg.jpg');
    background-position: center;
}

.login-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - var(--header-height));
}

.login-form{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 2rem;
    color: var(--brown-color-5);
    background: var(--brown-color-0);
}

.login-title{
    font-size: var(--xl-font-size);
    font-family: var(--title-font);
    text-decoration: underline;
    margin-bottom: 2rem;
    text-align: center;
}

.login-input{
    margin-bottom: 1rem;
}

.login-input p{
    font-size: var(--l-font-size);
    font-weight: 500;
    color: var(--brown-color-5);
}

.login-input input{
    outline: none;
    border: 1px solid var(--brown-color-5);
    padding: 1rem;
    font-size: var(--l-font-size);
    font-family: var(--body-font);
    width: 100%;
}

.login-buttons{
    margin-bottom: 2rem;
}

.login-link{
    color: var(--brown-color-3);
    font-weight: 500;
}

/* =============================== */
/* ========= ADMIN PAGE ========== */
/* =============================== */
.admin-section{
    margin-top: var(--header-height);
    min-height: calc(100vh - var(--header-height));
}

.admin-title{
    text-decoration: underline;
    font-family: var(--title-font);
    font-size: var(--xl-font-size);
    color: var(--brown-color-5);
    margin-bottom: 2rem;
}

.table{
    width: 100%;
    color: var(--brown-color-5);
}

.order-link{
    color: var(--brown-color-5);
    font-weight: 500;
}

.order-form{
    margin-top: 2rem;
}

/* =============================== */
/* ======== CHECKOUT PAGE ======== */
/* =============================== */
.checkout-section{
    margin-top: var(--header-height);
}

.checkout-container{
    display: flex;
    flex-direction: column;
    
}

.checkout-title{
    text-decoration: underline;
    font-family: var(--title-font);
    margin-bottom: 2rem;
    font-size: var(--xl-font-size);
    color: var(--brown-color-5);
}

.checkout-input p{
    font-size: var(--l-font-size);
    font-weight: 500;
    color: var(--brown-color-5);
}

.checkout-input input{
    outline: none;
    border: 1px solid var(--brown-color-5);
    padding: .5rem;
    font-size: var(--l-font-size);
    font-family: var(--body-font);
    margin-bottom: 1rem;
    width: 10%;
}

.checkout-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.checkout-item{
    display: flex;
    justify-content: space-between;
}

.checkout-item > h2,
.checkout-item > h3
{
    font-size: var(--l-font-size);
    font-weight: 500;
}

.checkout-form{
    border-top: 2px solid var(--brown-color-5);
    padding-top: 2rem;
    margin-top: 2rem;
}

.total-price-field {
	padding-bottom:2%;
}

/* ======== FOOTER SECTION ======== */
.footer{
    padding: 2rem 1rem;
    text-align: center;
    font-weight: 500;
    color: var(--brown-color-5);
    font-family: var(--title-font);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* =============================== */
/* === SMALLER MEDIUM DEVICES ==== */
/* =============================== */
@media screen and (max-width: 768px) {
    .container{
        padding: 2rem 1rem;
    }

    .header{
        padding: 1rem 1rem;
    }

    .header-logo a{
        font-size: var(--l-font-size);
    }

    .header-toggle{
        display: block;
        color: var(--brown-color-5);
        font-size: var(--l-font-size);
        cursor: pointer;
    }

    .nav-close{
        display: block;
        color: var(--brown-color-0);
        font-size: var(--l-font-size);
        cursor: pointer;
        z-index: 10;
        position: absolute;
        top: 1rem;
        right: 1.2rem;
    }

    .nav{
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 0;
        right: -105%;
        transition: .3s;
        background-color: var(--brown-color-4);
    }

    .nav.show{
        right: 0;
    }

    .nav-menu{
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        gap: 3rem;
    }

    .nav-link{
        color: var(--brown-color-1);
    }

    /* Hero section mobile */
    .hero-container{
        align-items: flex-start;
        justify-content: center;
        text-align: center;
        background: url('../img/cafe-bg-upside.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center bottom;
    }

    .hero-description{
        display: none;
    }

    .hero-buttons{
        display: flex;
        justify-content: center;
    }

    /* Counter Section */
    .counter-row{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 2rem;
    }

    .counter-item{
        text-align: center;
        padding: 2rem 1rem;
        background: var(--brown-color-5);
        border-radius: 1rem;
        width: 100%;
        position: relative;
    }

    /* About Section */
    .promise-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    .promise-title{
        text-align: center;
    }

    /* Featured Section */
    .featured-row{
        display: flex;
        flex-direction: column;
        gap: 3rem;  
    }

    .featured-text{
        text-align: center;
    }

    .featured-circle{
        margin: 2rem 0;
    }
    
    .featured-info-item{
        padding: 2rem 1rem;
        text-align: center;
    }

    /* About Section */
    .about-row{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .about-modal-content{
        min-width: 100%;
    }

    /* Contact Section */
    .contact-content{
        display: flex;
        gap: 3rem;
        flex-direction: column;
        align-items: center;
    }
    
    .contact-title{
        text-align: center;
    }

    /* Menu Section */
    .menu-grid{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        flex-direction: column;
        row-gap: 2rem;
        margin-bottom: 2rem;
    }

    .menu-item{
        width: 100%;
        text-align: center;
    }

    /* Login Section */
    .login-form{
        padding: 1rem;
    }
}